stages:
  - build

build_project:
  stage: build
  script:
    - xcodebuild clean -workspace imgur-client.xcworkspace -scheme imgur-client | xcpretty
    - xcodebuild test -workspace imgur-client.xcworkspace -scheme imgur-client -destination 'platform=iOS Simulator,name=iPhone Xs,OS=12.2' -enableCodeCoverage YES -derivedDataPath ./.out
    - sh get-code-coverage.sh
    - rm -rf ./.out
  coverage: '/Test Coverage: (\d{2,3}.\d{2})%/'
  tags:
    - ios_12-2
    - xcode_10-2
    - osx_10-14

