# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'imgur-client' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for imgur-client
  pod 'ReSwift'
  pod 'Alamofire', '~> 4.8'
  pod 'Cache'
  pod 'Imaginary'

  target 'imgur-clientTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'imgur-clientUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
